<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productThumbnailDetailContainer"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        app:srcCompat="@drawable/kelvin" />

    <TextView
        android:id="@+id/productNameDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productDescriptionDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/productPriceDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addProductDetailContainerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="ADD"
        android:textColor="@color/cardview_light_background" />

</LinearLayout>